<!DOCTYPE html>
<!-- saved from url=(0040)https://www.thegym.in/about-the-gym.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
      <title>The Gym | About</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="./abt_files/bootstrap.min.css">
      <!-- jQuery library -->
      <script src="./abt_files/jquery.min.js.download"></script>
      <!-- Popper JS -->
      <script src="./abt_files/popper.min.js.download"></script>
      <!-- Latest compiled JavaScript -->
      <script src="./abt_files/bootstrap.min.js.download"></script>
      <!-- Font family --> 
      <link rel="stylesheet" href="./abt_files/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
      <link rel="stylesheet" href="./abt_files/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="./abt_files/animate.css"> 
      <style>
        .fa1{
            font-size:13px;
            padding: 15px;
            color:white;
            background-color: #fd3c3d;
            border-radius: 50%;
            text-align: center;
            }
         .fa2{
            font-size:40px;
            }
          .bg1{
            background-image: url("img/about.jpg");
            width: 100%;
            height:400px;
            background-size:100% 100%;
            background-size:cover;
            background-repeat:no-repeat;
            background-position: center center;               
            }
         body{
            margin: 0;
            font-family: Arial;
          }
      </style>         
  </head>
  <body>
      <div class="container-fluid" style="background-color: black">
        <div class="container " style="background-color: black">
            <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: black">
                    <a class="navbar-brand" href="https://www.thegym.in/index.html"><img src="./abt_files/thegym-logo.jpg" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                            <a class="nav-link text-white" href="https://www.thegym.in/index.html">HOME</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link text-white" href="https://www.thegym.in/about-the-gym.html">ABOUT</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link text-white" href="https://www.thegym.in/find-the-gym.html">FIND THE GYM</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link text-white" href="https://www.thegym.in/classes.html">CLASSES</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link text-white" href="https://www.thegym.in/membership.html">MEMBERSHIP</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link text-white" href="https://www.thegym.in/franchise.html">FRANCHISE</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link text-white" href="https://www.thegym.in/faq.html">FAQ</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link text-white" href="https://www.thegym.in/contact.html">CONTACT</a>
                            </li>
                        </ul>
                </div>
            </nav>  
        </div>
    </div>
    <!---------------------Main Poster Img------------------------->
          <div class="container-fluid bg1"> 
            <div class="container text-center py-5">
            </div>
          </div>
                <div class="container py-3">
                    <h2 class="text-center" style="color:#fd3c3d;">About THE GYM</h2>
                    <p class="text-center font-italic" style="font-size:20px;">Take care of your body. It's the only place you have to live.</p>
                    <div class="row py-3">
                        <div class="col-sm-12">
                            <p class="text-justify">At THE GYM, our mission is to provide you with the ultimate fitness experience, one that focuses on your specific fitness needs, helps you achieve the results you are after and invigorates your soul. We guarantee the highest quality equipment and training programs available, an expert staff, special amenities that are often not found in other health clubs, attentive service and truly sophisticated surroundings. Our every Fitness training center is committed to being a unique Fitness training center in india.<br><br>

                            We believe in being different. Not merely for the sake of being dissimilar, but different by being the best in the fitness industry. We set out with one simple and honest goal in mind; to be sensitive to our member’s needs and fitness requirements. Our ideology is to provide our members with the best fitness technologies and services that no others can provide. We listen, we are sensitive to your needs, and most importantly, we thus know what you, as a gym-goer, want.<br><br>

                            Welcome to THE GYM, the latest and modern fitness clubs in New Delhi India Located at Pitampura, Rajouri Garden, Patel Nagar, Vikas Puri, Janak Puri, Model Town, Dayanand Vihar, Punjabi Bagh, Malviya Nagar and Paschim Vihar.<br><br>

                            THE GYM is a fitness club brand that specializes on the prestigious market segment of business professionals and the working professionals. With our dedication in bringing you the latest fitness technologies, THE GYM is equipped with many hi-tech equipment and state-of-the art fitness gadgets. Our professional personal trainers and trained helpers dedication will ensure that you receive the appropriate fitness program, customized to your fitness and health needs. We currently have the highest trainers to member’s ratio in our industry. Our members enjoy our private yet classy environment and this will ensure that you exercise in utmost privacy and luxury. At THE GYM, we proudly fuse fitness with fineness; because here, fitness is a privilege.<br><br>

                            THE GYM is the brainchild of our founders G.Khatter who believe that healthy lifestyle lead to better quality of life. The main idea is to have our members enjoy their fitness trainings in classy and private settings. As such, it is not surprising that THE GYM is passionately led by a team of highly qualified and experienced fitness instructors and health professionals. Our team's passion is to serve our members with sheer dedication, warm friendliness and joyful helpfulness.<br><br>

                            At THE GYM, our primary goal is to create awareness and easy access to keep your body, mind and spirit, at peak performance. Our vision is to maintain a fitness centre catering for our member’s physical wellbeing, thereby improving, building and maintaining a stronger and fitter body condition complimented by a health foods bar to nourish your body's daily fibre and vitamins requirements.<br><br>

                            If you are looking for unwaivered personal attention during your training regime, then THE GYM is the place you will want to be.</p>
                    </div>
                </div>
            </div>
                <!----------------------Footer----------------------------->
                <div class="container-fluid  text-light py-5" style="background-color: black;">
                   <div class="container">
                    
                        <div class="row">
                            <div class="col-sm-12 text-center">
                            <a href="https://www.thegym.in/about-the-gym.html#" class="fa fa-facebook px-3 text-danger fa2"></a>
                            <a href="https://www.thegym.in/about-the-gym.html#" class="fa fa-twitter px-3 text-danger fa2"></a>
                            <a href="https://www.thegym.in/about-the-gym.html#" class="fa fa-linkedin px-3 text-danger fa2"></a>
                            <a href="https://www.thegym.in/about-the-gym.html#" class="fa fa-instagram px-3 text-danger fa2"></a><br><br>
                            <span style="font-size: 12px;">The Gym � 2019 Tucson Fitness Pvt. Ltd.</span>
                        </div>
                        </div>
                    </div>
                </div>
  
  
</body></html>