<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classes</title>
    <style>
        .div {
            margin-left: 5%;
            padding-left: 20px;

    }
    </style>
</head>
<body>
    <div><img src="/nvg/Screenshot 2024-12-16 223216.png" alt="">
    <img src="/nvg/Screenshot 2024-12-16 224012.png" alt="">
<img src="/nvg/Screenshot 2024-12-16 224239.png" alt=""></div>
</body>
</html>