<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slideshow Example</title>
    <style>
        .slideshow-container {
            position: relative;
            max-width: 1000px;
            margin: auto;
        }
        .card-container {
            display: none;
            padding: 20px;
            text-align: center;
            background-color: #f1f1f1;
        }


.card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 300px;
    flex: 0 0 auto;
    text-align: center;
    transition: transform 0.3s;
}

.card:hover  {
    transform: scale(1.05);
    border-bottom: 5px solid blue;
}

.card h3 {
    margin: 10px 0;
    font-size: 1.2em;
}

.card p {
    color: #555;
    font-size: 0.9em;
    line-height: 1.5;
}
.card .bgicon{
    margin-bottom: 30px;
    height: 100px;
    width: 100px;
    border-radius: 73% 27% 38% 62% / 40% 43% 57% 60%;
    line-height: 100px;
    text-align: center;
    display: inline-block;
    -webkit-box-shadow: 0 4px 24px 0 rgba(103, 151, 255, .15), 0 12px 64px 0 rgba(103, 151, 255, .15);
    box-shadow: 0 4px 24px 0 rgba(103, 151, 255, .15), 0 12px 64px 0 rgba(103, 151, 255, .15);
    -webkit-transition-duration: 600ms;
    -o-transition-duration: 600ms;
    transition-duration: 600ms;
}
.bgicon:hover{
    transform: rotate(360deg);

}


        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        .active {
            background-color: #717171;
        }
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            user-select: none;
        }
        .prev {
            left: 0;
        }
        .next {
            right: 0;
        }
    </style>
</head>
<body>

<div class="slideshow-container">

    <div class="card-container">Slide 1 Content

        <div class="card">
            <div class="bgicon">
               <svg height="50px" viewBox="0 0 48 48" width="50px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><linearGradient id="a" x1="26.59842%" x2="86.619971%" y1="5.747126%" y2="90.943786%"><stop offset="0" stop-color="#4a42ec"/><stop offset="1" stop-color="#fbf4ff"/></linearGradient><g fill="none" transform="translate(3 3)"><rect fill="url(#a)" height="30" rx="4" width="30"/><g fill="#4a42ec"><path d="m18.5 16c-.8284271 0-1.5-.6715729-1.5-1.5s.6715729-1.5 1.5-1.5h4c.8284271 0 1.5.6715729 1.5 1.5s-.6715729 1.5-1.5 1.5z"/><path d="m30.5 16c-.8284271 0-1.5-.6715729-1.5-1.5s.6715729-1.5 1.5-1.5h4c.8284271 0 1.5.6715729 1.5 1.5s-.6715729 1.5-1.5 1.5z"/><path d="m38.9986352 18.4161258c-.0270021-.8279869.6223244-1.5210925 1.4503113-1.5480946.827987-.0270022 1.5210926.6223243 1.5480947 1.4503113.002315.0839363.002315.0839363.0029469.1718001l.0000119 3.8869179c.0000025.8284271-.6715683 1.5000021-1.4999954 1.5000046s-1.5000021-.6715683-1.5000046-1.4999954l-.0000075-3.883306c-.0002904-.0389616-.0002904-.0389616-.0013573-.0776379z"/><path d="m39 30.3770651c0-.8284271.6715729-1.5 1.5-1.5s1.5.6715729 1.5 1.5v4c0 .8284271-.6715729 1.5-1.5 1.5s-1.5-.6715729-1.5-1.5z"/><path d="m36.6671313 38.9945576c.8266602-.0540771 1.5406389.5722253 1.594716 1.3988855.0540772.8266603-.5722252 1.540639-1.3988854 1.5947161-.1117841.0073125-.2240045.0112461-.3436224.0117951l-3.7734515.0000457c-.8284271.00001-1.5000081-.6715547-1.5000182-1.4999818-.00001-.8284272.6715548-1.5000082 1.4999819-1.5000182l3.7663758-.0000289c.0519325-.0002456.1035776-.0020559.1549038-.0054135z"/><path d="m24.7458698 39c.8284272 0 1.5.6715729 1.5 1.5s-.6715728 1.5-1.5 1.5h-4c-.8284271 0-1.5-.6715729-1.5-1.5s.6715729-1.5 1.5-1.5z"/><path d="m16.0121981 36.7496455c.0811396.824444-.5214276 1.5585645-1.3458716 1.6397041s-1.5585645-.5214276-1.6397041-1.3458716c-.0164605-.1672515-.0253179-.3356593-.0265246-.5151712l-.0000978-3.659462c-.0000221-.8284271.6715328-1.5000179 1.4999599-1.50004.8284271-.0000222 1.500018.6715327 1.5000401 1.4999599l.0000619 3.6491213c.0005394.077941.0046044.1552307.0121362.2317595z"/><path d="m16 24.8688048c0 .8284271-.6715729 1.5-1.5 1.5s-1.5-.6715729-1.5-1.5v-4c0-.8284272.6715729-1.5 1.5-1.5s1.5.6715728 1.5 1.5z"/><path d="m18.1683401 16.0216335c-.8213272.1082271-1.5748799-.4698547-1.6831071-1.2911819s.4698547-1.5748799 1.2911819-1.6831071c.2222364-.0292843.4468451-.0450616.6728809-.0471143.828393-.007523 1.5060368.6579235 1.5135598 1.4863165s-.6579236 1.5060368-1.4863165 1.5135598c-.1039883.0009443-.2068112.008167-.308199.021527z"/></g></g></svg>

            </div>
            
            <h3>Accommodation and Stay</h3>
            <p>We have tie-up with hotels and guest houses to help you get accommodation.</p>
        </div>
    </div>
    <div class="card-container">Slide 2 Content</div>
    <div class="card-container">Slide 3 Content</div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

<br>

<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
</div>

<script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName('card-container');
        let dots = document.getElementsByClassName('dot');
        if (n > slides.length) { slideIndex = 1 }
        if (n < 1) { slideIndex = slides.length }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "flex";
        dots[slideIndex - 1].className += " active";
    }
</script>

</body>
</html>
