* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav1 {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgb(156, 222, 240);
    padding: 10px;
}

.nav1 .first {
    display: flex;
}

.first-ul {
    list-style: none;
    display: flex;
}

.first-ul li {
    display: inline;
    text-decoration: none;
    padding-left: 10px;
    cursor: pointer;
}

.first-ul li i {
    color: blue;
}

#yt {
    color: red;
}

.nav1 .second {
    display: flex;
}

.second-ul {
    list-style: none;
    display: flex;
}

.second-ul li {
    display: inline;
    text-decoration: none;
    padding-left: 5px;
    color: orange;
    font-size: 15px;
    cursor: pointer;
}

.second-ul li i {
    color: blue;
    padding: 10px;
}

.nav2 {
    display: flex;
    justify-content: space-between;
    position: sticky;
    background-color: white;
    width: 100%;
    top: 1%;
}

#Training-courses {
    background-color: #ff6d00;
    padding: 10px 20px;
}

#Training-courses:hover {
    background-color: blue;
    color: white;
    padding: 20px;
}
.burgar {
    display: none;
}

.logo img {
    width: 80px;
    height: 80px;
}

.bar-ul {
    list-style: none;
    padding-top: 2%;
}

.bar-ul li {
    text-align: none;
    display: inline;
    padding-left: 15px;
}

.bar-ul li:hover {
    background-color: blue;
    color: white;
    padding: 20px;
}

.sevenmentor {
    margin-top: 1px;
    background-image: url(/img/unnamed.jpg);
    background-size: cover;
    width: 100%;
    height: 500px;
}

.inp {
    align-items: center;
    justify-content: center;
    margin-left: 35%;
    padding-top: 9%;
}

.inp input {
    width: 400px;
    height: 40px;
}

.inp button {
    width: 100px;
    height: 40px;
    background-color: rgb(47, 78, 216);
    outline: none;
}

.sevenmentor h1 {
    text-align: center;
    font-size: 40px;
    color: orangered;
    text-shadow: 5px 5px 10px rgb(15, 1, 1);
}

.sevenmentor h3 {
    text-align: center;
    color: white;
    font-size: 20px;
}

.sevenmentor hr {
    width: 10%;
    margin-left: 45%;
    border-color: orangered;
}
.courses{
    display: flex;
    justify-content: center;
    margin-left: 1%;
    margin-right: 1%;
}
.child1{
    background-color: orangered;
    border-right: 1px solid white;
    width: 230px;
    position: relative;
    height: 100px;
    padding: 10px;


}

.courses div i {
    position: absolute;
    margin-top: 9%;
    color: white;
    margin-left: 1%;
    font-size: 14px;
}

.courses div h3 {
    position: absolute;
    margin-left: 1.5em;
    font-size: 14px;
    color: #fff;
    font-weight: 600;
    margin-bottom: 10px;
    width: 140px;
}

.courses div p {
    position: absolute;
    margin-left:1.5em;
    margin-top: 2.6em;
    color: white;
    font-size: 13px;
} 

/* Welcome to seven mentor */
.welcome {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 50px;
    margin-top: 3%;
}

.about {
    width: 45%;
}

.bar-range {
    width: 20%;
    height: 5px;
    background-color: rgba(255, 98, 0, 0.925);
}

.circle {
    border-radius: 50%;
    padding: 4px;
    width: 4%;
    height: 4%;
    background-color: orangered;
    margin-left: 45%;
}

.about p {
    text-align: justify;
    line-height: 30px;
    opacity: 0.45;
}

.about h2 {
    font-size: 30px;
    font-weight: 600;
}

.about .bt {
    border-radius: 100px;
    padding: 10px 20px;
    background-color: orangered;
    color: white;
    margin-top: 4%;
}

.request-call {
    width: 20%;
    border-radius: 50px 5px 0 0;
    border-bottom-right-radius: 50px;
    box-shadow: 0 2px 12px 0 #ff6d00;
    height: 509px;
}

.request-call h3 {
    height: 70px;
    background-color: rgb(10, 177, 244);
    color: #fff;
    font-size: 18px;
    text-align: center;
    border-radius: 50px 5px 0 0;
    padding-top: 4%;
}

label {
    color: #fff;
}

.from-user {
    padding: 20px;
    background-color: orangered;
    border-bottom-right-radius: 50px;
    /* height: 513px; */
}

.request-call input {
    display: block;
    width: 240px;
    /* max-width: 100%; */
    height: 35px;
    margin-top: 4%;
    margin-bottom: 4%;
}

.request-call select {
    width: 240px;
    height: 35px;
    /* max-width: 100%; */

}

.request-call .send {
    width: 240px;
    border-radius: 5px;
    padding: 10px 20px;
    background-color: orangered;
    color: white;
    margin-top: 4%;
    border-color: #ebe7e5;
    /* max-width: 100%; */

}

/* Behind Every Successful Career */
.successful-career {
    margin-top: 2%;
    background-image: url(/img/vincent-lim-screenshot055.jpg);
    background-size: cover;
    height: 500px;
    color: white;
    padding: 20px;
    justify-content: center;
}

.successful-career h1 {
    text-align: center;
    margin-top: 2%;
    font-size: 30px;
}

.successful-career p {
    text-align: center;
    margin-top: 2%;
}

.bar-ranges {
    width: 10%;
    height: 5px;
    background-color: rgba(255, 98, 0, 0.925);
    justify-self: center;
    margin-top: 1%;
}

.circles {
    border-radius: 50%;
    padding: 5px;
    width: 5%;
    height: 5%;
    background-color: orangered;
    margin-left: 45%;
}

.parent-career {
    display: flex;
    column-gap: 20px;
    justify-content: center;
    margin-top: 4%;
}

.child-1 {
    width: 280px;
    height: 240px;
    background-color: rgba(255, 109, 0, 0.5);
    justify-items: center;
}

.child-1 hr {
    width: 20%;
    margin-top: 1em;
    border-color: darkcyan;
}

.child-1 h2 {
    padding-top: 2.5em;
    font-size: 34px;
}

.child-1 p {
    padding-top: 1em;
}
/* Why to Choose Us?  */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    justify-content: center;
    position: relative;
}

h1 {
    font-size: 2em;
    margin-bottom: 10px;
}

.sub-heading {
    color: #888;
    margin-bottom: 30px;
}

.card-container {
    display: none;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    /* overflow-x: auto;
     scroll-behavior: smooth; */
    padding: 20px 0;
}

.card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 300px;
    flex: 0 0 auto;
    text-align: center;
    transition: transform 0.3s;
}

.card:hover  {
    transform: scale(1.05);
    border-bottom: 5px solid blue;
}

.card h3 {
    margin: 10px 0;
    font-size: 1.2em;
}

.card p {
    color: #555;
    font-size: 0.9em;
    line-height: 1.5;
}
.card .bgicon{
    margin-bottom: 30px;
    height: 100px;
    width: 100px;
    border-radius: 73% 27% 38% 62% / 40% 43% 57% 60%;
    line-height: 100px;
    text-align: center;
    display: inline-block;
    -webkit-box-shadow: 0 4px 24px 0 rgba(103, 151, 255, .15), 0 12px 64px 0 rgba(103, 151, 255, .15);
    box-shadow: 0 4px 24px 0 rgba(103, 151, 255, .15), 0 12px 64px 0 rgba(103, 151, 255, .15);
    -webkit-transition-duration: 600ms;
    -o-transition-duration: 600ms;
    transition-duration: 600ms;
}
.bgicon:hover{
    transform: rotate(360deg);

}

.dot{
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.active,.dot:hover{
    background-color: grey;
}

.prev, .next{
    cursor: pointer;
    position: absolute;
    top: 20%;
    text-decoration: none;
    width: auto;
    padding: 13px;
    color: rgb(0, 25, 250);
    font-weight: bold;
    font-size: 38px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    border: 1px solid red;
   
}

.next{
    right: 0;
}
.prev{
    left: 0;
}
.prev:hover, .next:hover{
    background-color: red;
    color: white;
}

.fade{
    animation-name: fade;
    animation-duration: 1.5s;
}
@keyframes fade{
    from{opacity:0.4}
    to{opacity:1}
}

/* Popular Courses */

.Popular-Courses{
    justify-content: center;
    justify-items: center;
    margin-top:3em;
}
.Popular-Courses .bar {
    margin-top: 1em;
    width: 5%;
    height: 5px;
    background-color: rgba(206, 130, 82, 0.925);
}
.Popular-h2{
    font-size: 30px;
    line-height: 1em;
    margin-bottom: 15px;
    font-weight: 900;
}

.Popular-Courses .circle {
    border-radius: 50%;
    padding: 4px;
    width: 4%;
    height: 4%;
    background-color: orangered;
    margin-left: 45%;
}
.parent-img{
    display: flex;
    row-gap: 40px;
    column-gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2em;
    margin-bottom: 3em;
}
.child-img img{
    width: 300px;
    height: 100px;
}
.child-img{
    background: #fff ;
    text-align: center;
    box-shadow: 0 2px 7px 0 rgba(98, 98, 98, 0.75);
}


.p-btn{
    margin-top: 10em;
    border: 1px solid #ff6d00;
    border-radius: 0;
    background-color: #ff6d00;
    padding: 10px 20px;
    cursor: pointer;
    padding: 10px 25px;
    text-decoration: none;
    color: white;
    transition: transform 0.3s;

}
.p-btn:hover{
    color: #ff6d00;
    background-color: transparent;
    transform: scale(1.05);


}

/* Trending Courses */


.Trending-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.Trending-container h1 {
    font-size: 2em;
    margin-bottom: 10px;
    text-align: center;
}

.Trending-p {
    color: #888;
    margin-bottom: 30px;
    text-align: center;
}

 .Trending-card {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    /* overflow-x: auto; */
    scroll-behavior: smooth;
    padding: 20px 0;
}

 .box {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 300px;
    flex: 0 0 auto;
    text-align: center;
    transition: transform 2s;
} 

.box:hover {
    transform: translateY(-10px);
    box-shadow: 0px 0px 15px rgb(73, 73, 73);
}

.box .badge {
    /* position: absolute; */
    margin-top: 15px;
    margin-left: -15em;
    background: #007bff;
    color: #fff;
    padding: 5px 10px;
    font-size: 0.8em;
    border-radius: 4px;
    border-top-right-radius:2em;
    border-bottom-right-radius:2em;
}
.box .badge:hover{
    background-color: #f39c12;
    color: #fff;
}

.box h3 {
    margin: 15px 0;
    font-size: 1.2em;
    border-bottom: 1px solid rgb(188, 188, 188);
    padding-bottom: 30px;
}

.box p {
    color: #555;
    font-size: 0.9em;
    line-height: 1.5;
    margin-bottom: 20px;
}

.box .rating {
    color: #f39c12;
    margin-bottom: 15px;
}

.box button {
    background: #ff6600;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    transition: transform 0.3s;

}

.box button:hover {
    color: #ff6d00;
    background-color: transparent;
    transform: scale(1.05);
} 


/* blog...... */

.blog-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    background-color: rgb(233, 252, 245);
}

.blog-container h1 {
    font-size: 2em;
    margin-bottom: 10px;
    text-align: center;
}

.blog-p {
    color: #888;
    margin-bottom: 30px;
    text-align: center;
}

 .blog-card {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    /* overflow-x: auto; */
    scroll-behavior: smooth;
    padding: 20px 0;
}

 .blog-box {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 300px;
    flex: 0 0 auto;
    text-align: center;
    transition: transform 2s;
    position: relative;

} 

.blog-box:hover {
    transform: translateY(-10px);
    box-shadow: 0px 0px 15px rgb(73, 73, 73);


}

.blog-box h3 {
    margin: 15px 0;
    font-size: 1.2em;
    color: #f59906;
}

.blog-box p {
    color: #555;
    font-size: 0.9em;
    line-height: 1.5;
    margin-bottom: 20px;
}



.blog-box button {
    position: absolute;
    bottom: 15px;
    left: 20px;
    background: blue;
    color: #fff;
    padding: 5px 10px;
    font-size: 0.8em;
    border-radius: 4px;
    border-color: blue;

}

.blog-box button:hover {
    color: #ff6d00;
    background-color: transparent;
    transform: scale(1.05);
    border-color: #ff6d00;
} 
.boxp3{
text-align: left;
}
.boxp2 i{
    margin-right: 1em;
}


/* Request For Call Back  */
.main-call_back{
justify-content: center;
background-image: url(/img/unnamed.jpg);
background-size: cover;
height: 400px;
    

}
.main-call_back h2 {
    padding-top: 5%;
    text-align: center;
    padding-bottom: 10px;
    color: white;
}
.main-call_back p {
    text-align: center;
    padding-bottom: 10px;
    color: white;
    background-color: #ff6600;
}

 .call-back-form {
    margin-top: 4%;
    background-color: #333;
    padding: 30px;
    border-radius: 8px;
    border-radius: 100px;
    box-shadow: 0 4px 10px white;

  }
  
  .from2{
    display: flex;
    gap: 10px;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    height: 100px;
   
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    width: calc(20% - 10px);
    min-width: 200px;
  }
  
  .lb{
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 14px;
  }
  
  .inp2, .select2 {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    background-color: #fff;
    color: #000;
  }
  
  .inp2::placeholder {
    color: #888;
  }
  
  button.submit-btn {
    margin-top: 2px;
    background-color: #ff6600;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button.submit-btn:hover {
    background-color: #e65c00;
  }
   


.social-site{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 100px;
    margin-top: 2%;
    /* border-bottom: 2px solid orangered; */
}
.social-h2{
    width: 70%;
    background-color: orangered;
    padding:10px 10px;
    height: 100px;
    border-bottom-right-radius: 200px;

}
.social-h2 h2{
    text-align: center;
    margin-top: 2%;

}
.span-icons {
    background-color: #000;
    text-align: center;
    width: 30%;
    height: 100px;
    border-top-left-radius: 200px;
    border: 2px solid orangered;

}
.span-icons span i {
    border-radius: 50%;
    border: 1px solid white;
    color: white;
    padding: 5px 5px;
    font-size: 20px;
    background-color:transparent;
    margin: 3% 1%;
    margin-top: 6%;

}


/* footer section */
.footer{
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    justify-content: center;
    padding: 50px;
    background-color: black;

}
.ft1{
    display: inline-block;
}
.ft1-h3{
    padding: 10px;
    color: white;
}
.ft-ul{
    display: inline-block;

}
.ft-ul li{
    list-style: none;
    padding-top: 10px;
    color: white;
    opacity: 0.45;
}

.orange-footer{
    width: 100%;
    background-color: rgb(240, 80, 22);
    color: white;
    text-align: center;
    height: 50px;
    padding-top: 15px;
}
.ft2{
    display: inline;
    justify-content: start;
}
.ft2 .ft-ul li {
    display: inline-block;
    padding-left: 10px;
}
.ft2-hr{
    margin-top: 10px;
}
/* Tablet section */
@media (max-width: 768px) {
    .nav1 {
        display: none;
    }

    .bar {
        display: none;
    }

    .burgar {
        display: inline-block;
    }

    .burgar i {
        color: orangered;
        font-size: 40px;
        padding: 10px;
    }

    .nav2 {
        justify-content: none;
        display: inline-block;
        position: static;
    }

    .logo img {
        width: 70px;
        height: 70px;
        margin-left: 50%;
        margin-top: -8%;
    }

    .sevenmentor {
        width: 100%;
        height: 300px;
    }

    .inp {
        margin-left: 17%;
        padding-top: 9%;
    }

   .inp input {
        width: 400px;
        height: 30px;
    }

    .inp button {
        height: 30px;
    }

    .sevenmentor h1 {
        font-size: 40px;
        text-shadow: none;
    }

    .sevenmentor h3 {
        color: white;
        font-size: 20px;
    }

    .child1 {
        width: 230px;
        height: 150px;
        /* padding-left: 8px; */
    }

    .courses div i {
        margin-top: 1%;
        font-size: 15px;
    }

    .courses div h3 {
        margin-left: 2em;
        font-size: 12px;
        width: 80px;
    }

    .courses div p {
        margin-left: 2em;
        margin-top: 5em;
        width: 60px;
        font-size: 12px;
    }

    .about {
        width: 90%;
    }

    .request-call {
        width: 90%;
        margin-top: 2%;
    }

    .bar-range {
        width: 20%;
        margin-top: 2%;
        margin-bottom: 2%;
    }

    .request-call input {
        width: 630px;
    }

    .request-call select {
        width: 630px;

    }

    .request-call button {
        width: 630px;

    }

    .request h3 {
        padding-bottom: 4em;
    }

    .from-user {
        height: 600px;
    }
    .child-1 h2 {
        padding-top:1em;
    }
    .successful-career {
        margin-top: 15em;
    }

    .from2{
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        height: 150px;
       
      }

.social-site{
    display: block;
    margin-bottom: 13%;

}

.social-h2{
    width: 100%;
    border-radius: 0px;
}
.span-icons {
 width: 100%;
border-radius: 0px;

}
}

/* Mobile section */
@media (max-width: 426px) {
    .inp input {
        width: 200px;
        height: 30px;
    }
    .logo img {
        margin-top: -10%;
    }

    .burgar i {
        font-size: 20px;
    }

    .sevenmentor {
        height: 250px;
    }
    .inp button {
        width: 50px;
    }

    .sevenmentor h1 {
        font-size: 30px;
        padding-top: 6%;
    }

    .sevenmentor h3 {
        font-size: 18px;
        padding-top: 7%;
    }

    .courses {
        display: block;
    }

     .child1 {
        width: 400px;
        height: 100px;
        padding-left: 8px;
        margin-left: 2%;
        margin-right: 1%;
        padding: 40px;
        border-bottom: 1px solid white;
    } 

    .courses div i {
        margin-top: 2%;
        font-size: 20px;
    }

    .courses div h3 {
        margin-left: 4em;
        font-size: 20px;
        width: 250px;
    }

    .courses div p {
        margin-left: 4em;
        margin-top: 9%;
        width: 200px;
        font-size: 16px;
    }

    .about {
        width: 90%;
    }

    .request-call {
        width: 90%;
        margin-top: 2%;
    }

    .bar-range {
        width: 20%;
        margin-top: 2%;
        margin-bottom: 2%;
    }

    .request-call input {
        width: 350px;
    }

    .request-call select {
        width: 350px;
    }

    .request-call button {
        width: 350px;
    }

    .request h3 {
        padding-bottom: 4em;
    }

    .from-user {
        height: 500px;
    }

/* Behind Every Successful Career */

    .successful-career {
        margin-top: 6em;
        padding: 20px;
    }
    
    .successful-career h1 {
        width: 400px;
    }
    
    .successful-career p {
        text-align: center;
        margin-top: 2%;
    }
    
    .bar-ranges {
        width: 20%;
    }
    .parent-career {
        flex-wrap: wrap;
        row-gap: 10px;
    }
    
    .child-1 {
        width: 160px;
        height: 140px;
    }
    
    .child-1 h2 {
        padding-top: 0.5em;
    }
    
    .child-1 p {
        padding-top: 0.2em;
    }
    

    .main-call_back{
        height: 600px;
    }
    .call-back-form {
        background-color: #333;
        padding: 30px;
        border-radius: 20px;
        margin: 4%;
    
      }
      
      .from2{
        display: block;
        height: 350px;
        width: 375px;
       
      }
      
      .form-group {
        display: block;
        flex-direction: row;
        /* width: calc(20% - 10px); */
        width: 200px;
      }
      
      .lb{
        margin-bottom: 5px;
        font-weight: bold;
        font-size: 14px;display: block;

      }
      
      .inp2, .select2 {
        padding: 5px;
        height: 35px;
        width: 335px;
      }
      
    
      button.submit-btn {
        width: 335px;
        margin-top: 5px;
        margin-bottom: 1%;
      }
      
      button.submit-btn:hover {
        background-color:transparent;
        color: white;
      }
       
}
