<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM Management</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="gym.css">
</head>
<body>
   <div class="container">
        <header>
            <div class="logo">
              <marquee behavior="" direction=""> <h1> GYMNAST</h1></marquee>
               <div class="burger"><i class="fa-solid fa-bars"></i></div>
               <ul class="logo-ul">
                <li><a href="" class="home">Home</a></li>
                <li><a href="/nvg/About.html">About Us</a></li>
                <li><a href="/nvg/classes.html">Classes</a></li>
                <li><a href=""><select name="page" id=""><option value="">page</option></select></a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <p>Gym & Ftness Center</p>
        <h2>Get Body In Shape</h2>  
        <button>Join Us Now</button>
 </header>

 <!-- building div2 -->
    <div class="Building">
        <div class="body-building">
            <h2>Body Building</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing   elit.Explicabo recusandae labore eum eaque est. Deleniti suscipit eum aut et? Corporis deleniti aliquid atque illum laudantium magnam qui sequi! Blanditiis, vel?</p>
            <button>Join Now</button>
        </div>
        <div class="muscle-building">
            <h2>Muscle Building</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing   elit.Explicabo recusandae labore eum eaque est. Deleniti suscipit eum aut et? Corporis deleniti aliquid atque illum laudantium magnam qui sequi! Blanditiis, vel?</p>
    
            <button>Join Now</button>

        </div>
    </div> <!-- building div2  end-->
<!--  Experience div3 start  -->
    <div class="Experience-div3">
        <div class="people">
            <img src="img/about.jpg" alt="">
        </div>
        <div class="Year-10">
            <h1 class="Year-10-h1">10 Years Experience</h1>
            <p class="Year-10-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere odio illum soluta exercitationem aspernatur, fugiat eligendi! Mollitia.</p>
            <div class="cer-ad">
            <div class="certificate-gym">
                <i class="fa-solid fa-certificate"></i>
                <h3>Certificate GYM Center</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui!</p>
                <button>Learn More</button>

            </div>
            <div class="Award">
                <i class="fa-solid fa-trophy"></i>
                <h3>Award Winning</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
        </div>
        </div>
    </div><!--  Experience div3 end  -->




   <!--progress div4 start here-->
    <div class="progress">
        <div class="p-content">
            <div class="progressive">
                <i class="fa-solid fa-dumbbell"></i>
                <h3>progression</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, nobis. Lorem ipsum dolor
                    sit amet.</p>
                </div>

            <div class="workout">
                <i class="fa-solid fa-dumbbell"></i>
                <h3>Wrokout</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, nobis. Lorem ipsum dolor
                    sit amet.</p>
            </div>

            <div class="progressive">
                <i class="fa-solid fa-bottle-water"></i>
                <h3>Nutration</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, nobis. Lorem ipsum dolor
                    sit amet.</p>
            </div>
        </div>

    </div>
    <!--progress div4 end here-->

    <!-- benifit div5 start here -->
    <div class="benefits-div">
        <h2 class="benefit-h2">Why Choose Us?</h2>
        <h1 class="benefits-h1">Benefits of Joining Our GYM</h1>
        <div class="benefits-container">
            <div class="benefit">
                <img src="img/feature-1.jpg" alt="Video Instruction">
                <i class="fa-solid fa-person-chalkboard"></i>
                <div class="benefit-details">
                    <h3>Videos Instruction</h3>
                    <p>Sit lorem ipsum et diam elitr est dolor sed duo. Guberg sea et et lorem dolor sed est sit invidunt,
                        dolore tempor diam ipsum takima erat tempor.</p>
                </div>
            </div>
            <div class="benefit">
                <img src="img/feature-2.jpg" alt="Training Calendar">
                <i class="fa-solid fa-calendar-week"></i>
                <div class="benefit-details">
                    <h3>Training Calendar</h3>
                    <p>Sit lorem ipsum et diam elitr est dolor sed duo. Guberg sea et et lorem dolor sed est sit invidunt,
                        dolore tempor diam ipsum takima erat tempor.</p>
                </div>
            </div>
            <div class="benefit">
                <img src="img/feature-3.jpg" alt="Free Apps & WiFi">
                <i class="fa-solid fa-wifi"></i>
                <div class="benefit-details">
                    <h3>Free Apps & WiFi</h3>
                    <p>Sit lorem ipsum et diam elitr est dolor sed duo. Guberg sea et et lorem dolor sed est sit invidunt,
                        dolore tempor diam ipsum takima erat tempor.</p>
                </div>
            </div>
            <div class="benefit">
                <img src="img/feature-4.jpg" alt="Community Support">
                <i class="fa-solid fa-handshake-simple"></i>
                <div class="benefit-details">
                    <h3>Community Support</h3>
                    <p>Sit lorem ipsum et diam elitr est dolor sed duo. Guberg sea et et lorem dolor sed est sit invidunt,
                        dolore tempor diam ipsum takima erat tempor.</p>
                </div>
            </div>
        </div>
    </div>    <!-- benifit div5 end here -->

    <!-- subcriber div6 start -->
    <div class="subscriber">
        <div class="subscriber-content">
            <h1>Subscribe Our Newsletter</h1>
            <p>Subscribe and get Our latest article in your inbox</p>
            <form action="#"  class="user-form">
                <input type="email" placeholder="Your Email" required>
                <button type="submit">Subscribe</button>
            </form>
        </div>
    </div> <!-- subcriber div6 end -->

    <!-- time table start here  div6 -->
 <div class="Timetable">
    <div class="table-info">
    <h4>Class Timetable</h4>
    <h1>Working Hours and Class Time</h1>
    <ul>
        <li><a href="">All Classes</a></li>
        <li>Cardio</li>
        <li>Crossfit</li>
        <li>Powerlifting</li>
    </ul>
</div>
    
    <table border="1" cellpadding="30px" cellspacing="30px" 
    style="border-collapse: collapse;">
        <tr>
            <th>Time</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>.
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
            <th>Sunday</th>
        </tr>
        <tr>
            <th>6.00am-8.00am</th>
            <td>Cardio <p>John Deo</p></td>
            <td></td>
            <td>Crossfit <p>Adam Phillips</p></td>
            <td></td>
            <td>Power Lifting <p>James Alien</p></td>
            <td></td>
            <td>Cardio <p>John Deo</p></td>
            
            
        </tr>
        <tr>
            <th>10.00am-12.00am</th>
            <td></td>
            <td>Power Lifting <p>James Alien</p></td>
            <td></td>
            <td>Cardio <p>John Deo</p></td>
            <td></td>
            <td>Crossfit <p>Adam Phillips</p></td>
            <td></td>
        </tr>
        <tr>
            <th>5.00am-7.00am</th>
            <td>Cardio <p>John Deo</p></td>
            <td></td>
            <td>Crossfit <p>Adam Phillips</p></td>
            <td></td>
            <td>Power Lifting <p>James Alien</p></td>
            <td></td>
            <td>Cardio <p>John Deo</p></td>
            
            
        </tr>
        <tr>
            <th>7.00am-9.00am</th>
            <td></td>
            <td>Power Lifting <p>James Alien</p></td>
            <td></td>
            <td>Cardio <p>John Deo</p></td>
            <td></td>
            <td>Crossfit <p>Adam Phillips</p></td>
            <td></td>
        </tr>
    </table>

</div>    <!-- time table end here div6 -->




<!--bmi div start here-->
<div class="Bim">
    <div class="Bim1">
        <h4>Body Mass Index</h4>
        <h1>What Is BMI?</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat error repudiandae voluptas. Cumque
            facere, ipsum quaerat magnam eum et quidem voluptates aperiam officiis obcaecati! Sapiente!</p>
    </div>
    <div class="Bim2">
        <h1>Calculate Your BMI</h1>
        <form>
            <input type="text" placeholder="Weight (KG)" class="Bim-input">
            <input type="text" placeholder="Height (CM)" class="Bim-input">
            <input type="text" placeholder="Age" class="Bim-input">
            <input type="text" placeholder="Gender" class="Bim-input"><br>
            <button type="button" class="calculate-btn">Calculate Now</button>
        </form>
    </div>

</div>

  
<!-- Trainers div7 -->
  <div class="Trainers">
    <h3>Our Trainers </h3>
    <h1>Meet Our Expert Trainers</h1>
    <div class="trainers-parent">
        <div class="child1">
            <img src="img/team-1.jpg" alt="">
            <h2>Trainers Name</h2>
            <p>Trainers</p>
        </div>
            <div class="child1">
                <img src="img/team-2.jpg" alt="">
                <h2>Trainers Name</h2>
                <p>Trainers</p>
            </div>
            
                <div class="child1">
                    <img src="img/team-3.jpg" alt="">
                    <h2>Trainers Name</h2>
                    <p>Trainers</p>
                </div>
                
                    <div class="child1">
                        <img src="img/team-4.jpg" alt="">
                        <h2>Trainers Name</h2>
                        <p>Trainers</p>
                    </div>
       </div>
  </div>
<!-- Trainers div7 end -->

<!-- client say start here -->
 <div class="client-say">
    <div class="client-name">
        <img src="img/testimonial-1.jpg" alt="">
        <h2>Client Name</h2>
        <h4>Profession</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, adipisci saepe facilis a quasi culpa quibusdam, nobis minima repudiandae ipsam, quisquam nulla aliquam dolore laudantium molestias explicabo!</p>
    </div>
    <div class="Testimonial">
        <h4>Testimonial</h4>
        <h1>What Our Clients Say?</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, provident, dolore deserunt, suscipit inventore doloremque repellendus iure quod architecto excepturi aliquid perferendis quis vitae harum? Numquam doloremque quas ab et.</p>
    </div>
 </div>
<!-- client say end here -->



<!-- Article blog start  div9 -->
<div class="Article">
    <h3>Our Blog</h3>
    <h1>Latest Article From Blog</h1>
    <div class="Arts">
    <div class="Blog-Art">
        <img src="img/blog-1.jpg" alt="">
        <h2>01
            JAN
            2025
        </h2>
        <h4>Lorem ipsum dolor sit amet</h4>
        <h5><span><i class="fa-solid fa-user"></i> Admin |</span>
            <span><i class="fa-solid fa-folder"></i> Web Design |
        </span>
        <span><i class="fa-solid fa-comments"></i> 15 comments</span>
        </h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, iste voluptatibus. Exercitationem, sunt officia. Voluptates, minus aliquam, error vitae ea officiis asperiores placeat, fugit iste illo voluptatem neque ducimus dolorem!</p>
        <button>Read More ></button>


    </div>
    <div class="Blog-Art">
        <img src="img/blog-2.jpg" alt="">
        <h2>01
            JAN
            2025
        </h2>
        <h4>Lorem ipsum dolor sit amet</h4>
        <h5><span><i class="fa-solid fa-user"></i> Admin |</span>
            <span><i class="fa-solid fa-folder"></i> Web Design |
        </span>
        <span><i class="fa-solid fa-comments"></i> 15 comments</span>
        </h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, iste voluptatibus. Exercitationem, sunt officia. Voluptates, minus aliquam, error vitae ea officiis asperiores placeat, fugit iste illo voluptatem neque ducimus dolorem!</p>

        <button>Read More ></button>

    </div>
</div>
</div>

 <!-- .Article blog end here div9 -->


<!-- Footer section start here div10  -->
<footer class="footer">
    <div class="Touch">
        <h3 class="Touch-h3">Get In Touch</h3>
        <ul class="Touch-ul">
        <li><i class="fa-solid fa-location-dot"></i> 123 Street,New York,USA
        </li>
        <li>
         <i class="fa-solid fa-phone"></i>   +012 345 67890
        </li>
        <li><i class="fa-regular fa-envelope"></i> info@example.com
        </li>
    </ul>
    <div class="icons">
        <span><i class="fa-brands fa-linkedin-in"></i></span>
            <span><i class="fa-brands fa-facebook-f"></i></span>
            <span><i class="fa-brands fa-twitter"></i></span>
            <span><i class="fa-brands fa-instagram"></i></span>
        </div>
    </div>
    <div class="Popular">
        <h3 class="Touch-h3">Quick Links</h3>
        <ul class="popular-ul">
            <li>>  About</li>
            <li>>  Contact Us</li>
            <li>>  Our service</li>
            <li>>  Service Point</li>
            <li>>  Pricing Plan</li>
        </ul>
    </div>
    <div class="Popular">
        <h3 class="Touch-h3">Popular Links</h3>
        <ul class="popular-ul">
            <li>>  About</li>
            <li>>  Contact Us</li>
            <li>>  Our service</li>
            <li>>  Service Point</li>
            <li>>  Pricing Plan</li>
        </ul>
    </div>
    <div class="Useful">
        <h3 class="Touch-h3">Opening Hours</h3>
        <ul class="popular-ul">
            <li>Monday-Friday
                <p>8.00AM-8.00PM</p>
            </li>
            <li>Saturday-Sunday
                <p>2.00AM-8.00PM</p>
            </li>
        </ul>
    </div>
    
    
    </footer> 
    
     <!-- Footer section end here div10  -->
   </div>  <!-- container end here -->
  
</body>
</html>