*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container header{
    background-image: url(img/carousel-2.jpg);
    height: 800px;
    background-size: cover;
}
.logo{
    display: flex;
    flex-wrap: wrap;
}
.logo h1{
    color: white;
    margin-top: 2%;
    margin-left: 1%;
    
}
.logo-ul{
    list-style: none;
    background-color: black;
    margin-left: 63%;
    margin-top: -3%;
    transition: all 0.6s ease;
}
.logo-ul :hover{
    box-shadow: rgb(93, 24, 224) 0px 7px  29px;
    background-color: rgb(0, 174, 255);
    border-radius: 10%;
}
.logo-ul li{
    display: inline-block;
    padding: 20px;
    font-size: 20px;
}
.logo-ul li a{
    text-decoration: none;
    color:white;
    transform: scaleX(0);
    transition: all 0.6s ease;
}
.logo-ul li a :hover{
    box-shadow: rgb(93, 24, 224) 0px 7px  29px;
    background-color: red;
}

.logo-ul li  .home{
    color: red;
}
.logo-ul li a select {
    background-color:black;
    color: white;
    border: none;
    font-size: 20px;
}
.container header p{
    text-align: center;
    color: red;
    margin-top: 17%;
    font-size: 20px;
}
.container header h2{
    text-align: center;
    color: white;
    font-size: 50px;
    margin-top: 2%;

}
.container header button{
    background-color: transparent;
    color: white;
    margin-left: 45%;
    padding: 5px 10px;
    margin-top: 2%;
    font-size: 20px;
    border-color: grey;
    cursor: pointer;
}
.burger i{
    font-size: 30px;
    color: white;
}

.burger{
    display: none;
}
/*  Building div start */
.Building{
    display: flex;
    flex-wrap: nowrap;
    margin: 2% 5% 0% 5%;
    
}
.body-building{
 background-color: red;
padding: 40px; 
justify-items: end;
color: white;

}
.muscle-building{
    background-color: black;
    padding: 40px;
    color: white;
    justify-items: start;
}
.muscle-building h2,.body-building h2{
    margin-top: 7%;
    font-size: 50px;
}
.muscle-building p,.body-building p{
 padding-bottom: 4%; 
}

.Building button{
background-color: transparent;
color: white;
padding: 5px 20px;
margin-top: 2%;
font-size: 20px;
border-color: grey;
cursor: pointer;
}

/* building div end here */

/*  Experience div3 start  */
.Experience-div3{
    margin: 2% 5% 0% 20%;
    display: flex;
    column-gap: 50px;

}
 .people img{
    width: 450px;
    height: 350px;
    
} 
.cer-ad{
 margin-top: 4%;
    display: grid;
   grid-template-columns: repeat(2,200px);
   grid-template-rows: repeat(1,1fr); 
   gap: 20px;
   margin-left: 2%;
}
.Year-10-h1{
    padding-top: 5px;
    margin-left: 2%;
    
}
.Year-10-p{
padding-top: 10px;
margin-left: 2%;
width: 300px;

}
.cer-ad button{
    margin-top: 7%;
    padding: 5px 10px ;
    color: red;
    border-color: red;
    box-shadow: rgba(0, 0, 0, 0.1);
    background-color: transparent;
}
.cer-ad i{
    font-size: 100px;
    color: red;
}
/*  Experience div3 end  */

/* progress div4 start */
.p-content{
    display: flex;
    flex-wrap: wrap;
}
.p-content .progressive{
    width: 33%;
    background-color: black;
    margin-top: 3%;
    height: 220px;
    border: 2px solid red;
    position: relative;
}
.progressive i{
    color:orangered;
    font-size: 30px;
    position: absolute;
    left: 17%;
    top: 35%;
}

.p-content .workout{
    background-color: red;
    width: 34%;
    margin-top: 3%;
    position: relative;
}
.workout i{
    color: white;
    font-size: 30px;
    position: absolute;
    left: 17%;
    top: 35%;
    border-color: black;
}
.workout p{
    color: white;
    position: absolute;
    top: 40%;
    left: 27%;
}
.progressive h3{
    color: white;
    position: absolute;
    top: 25%;
    left: 27%;
}
.workout h3{
    position: absolute;
    top: 25%;
    left: 27%;
}
.progressive p{
    color: white;
    position: absolute;
    top: 40%;
    left: 27%;
}

/* div4 end here */

/* benifit div5 start here */
.benefits-div{
    margin-top: 2%;
}

.benefit-h2 {
    color: red;
    font-size: 18px;
    text-align: center;
}

.benefits-h1 {
    font-size: 32px;
    font-weight: bold;
    margin: 10px 0 40px;
    text-align: center;
}

.benefits-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
}
.benefit {
    display: flex;
    /* background: #fff; */
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    padding: 20px;
    text-align: left;
    align-items: center;
    position: relative;
}
.benefit img {
    width: 200px;
    height: 200px;
    border-radius: 8px;
    margin-right: 20px;
}
.benefit i{
    position: absolute;
    background-color: red;
    color: white;
    padding: 20px;
    margin-left: 29%;
    margin-top: -30%;
}
.benefit-details h3 {
    font-size: 30px;
    margin: 0;
    color: #333;
}
.benefit-details p {
    font-size: 14px;
    color: #666;
    margin: 10px 0 0;
}
/* benifit div5 end here */

/* subcriber div6 start  */
.subscriber{
    background-image: url(img/bg.jpg);
    height: 300px;
    fill-opacity: 1 5;
}
.subscriber-content h1{
    color: white;
    text-align: center;
    padding-top: 4%;
    font-weight: 600;
}
.subscriber-content p{
    color: wheat;
    text-align: center;
    padding-top: 10px;
}
.user-form{
    text-align: center;
    padding-top: 1%;

}
.user-form button{
    padding: 10px 15px;
    cursor: pointer;
    background-color: red;
    color: white;
    width: 100px;
    margin-left: 53%;
    margin-top: -3.5%;
}
.user-form input {
    padding: 10px;
    width: 200px;
    text-align: center;
    margin-left: 40%;
}
 /* subcriber div6 end */

 /* time table start here  */
 .Timetable h4{
    margin-top: 2%;
    text-align: center;
    color: red;
 }
 .Timetable h1{
    text-align: center;

 }
 .Timetable ul{
    list-style: none;
    margin-left: 45%;
    margin-top: 2%;
 }
 .Timetable ul li{
    display: inline;
    text-decoration: none;
    color: red;
    
 }
 .Timetable ul li a{
    text-decoration: none;
    background-color: red;
    padding: 5px 10px;
    color: white;
 }
 .Timetable table{
    width: 80%;
    height: 450px;
    margin-left: 10%;
    margin-top: 3%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 4px 8px gray;
    flex-wrap: wrap;
}

.Timetable table th{
    background-color: black;
    color: white;
    padding: 10px 20px;
}
.Timetable table td{
   text-align: center;
    padding: 10px 10px;
}
 /* time table end here  */

/* Bmi start here */

.Bim{
    display: flex;
    flex-wrap: wrap;
    margin-top: 5%;
    height: 500px;
    margin-left: 9%;
}

 .Bim1{
    background-image: url(img/carousel-1.jpg);
    width:55.9%; 
    background-size: contain;
    background-repeat: no-repeat;
}
.Bim1 p{
    color: white;
    margin-left: 30%;
    margin-top: 2%;
    width: 400px;
}
.Bim1 h1{
    color: white;
    margin-left: 30%;
    margin-top: 2%;
    font-size: 40px;
}
.Bim1 h4{
    color: red;
    margin-left: 30%;
    margin-top: 20%;
}

.Bim2{
    background-color: black;
    padding: 20px;
     width: 40%;
    height:450px;    
}
.Bim2 h1{
    color: white;
}
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 4%;
}
.Bim-input {
    padding: 10px;
    border: 1px solid #333;
    border-radius: 5px;
    background-color: #000;
    color: #fff;
    font-size: 16px;
}
.calculate-btn {
    padding: 10px;
    background-color: red;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
}


/* Trainers div7  start*/
.Trainers{
    margin: auto;
}
.Trainers h3{
    text-align: center;
    padding-top: 10px;
    color: red;
}
.Trainers h1{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 30px;
    color: navy;
}
.trainers-parent{
   display: flex;
   flex-wrap: wrap;
   column-gap: 10px;
   row-gap: 10px;
   margin-left: 8%;
   transition: all 2s ease;
   cursor: pointer;

}
.trainers-parent :hover{
    box-shadow: rgb(93, 24, 224) 0px 7px  29px;
    /* background-color: rgb(0, 174, 255); */
}
.child1 img {
    width: 300px;
    height: 300px;
    grid-column: 10px;
}
.child1{
    background-color: black;
}
.child1 p{
    text-align: center;
    color: wheat;
    padding-top: 10px;
    padding-bottom: 10px;
}
.child1 h2{
    text-align: center;
    padding-top: 10px;
    color: red;
}
/* Trainers div7 end */

/* client say satrt here  */
.client-say{
    display: flex;
    margin-left: 8%;
    margin-top: 2%;
    height: 400px;
}
.client-name{
    background-color: rgba(2, 2, 2, 0.878);
    position: relative;
    padding: 20px;
    padding-top: 5%;
}
.client-name img {
border-radius: 50%;
border-color: grey;
}
.client-name h2{
    color: red;
    position: absolute;
    margin-top: -12%;
    margin-left: 26%;
}
.client-name h4{
    color: white;
    position: absolute;
    margin-top: -8%;
    margin-left: 26%;
}
.client-name p{
    color: white;
    background-color: rgb(101, 95, 95);
    padding: 5px 10px;
    border:  1px solid white ;
    width: 80%;
}
.Testimonial{
    background-image: url(img/carousel-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    justify-content: start;
    padding: 10px;
}
.Testimonial h1{
    margin-top: 3%;
    margin-bottom: 3%;

}
     .Testimonial h4{
        color: red;
        margin-top: 10%;
     }
/* client say end here  */

/* Article blog start  div9  */
.Article{
    margin: 2% 6%;
}
.Arts{
    display: flex;
}
.Article h3{
    text-align: center;
    padding-top: 10px;
    color: red;
}
.Article h1{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 30px;
    color: navy;
}
.Blog-Art h2 {
    border-radius: 50%;
    background-color: red;
    width: 100px;
    height: 100px;
    text-align: center;
    font-size: 20px;
    padding-top: 20px;
    position: relative;
}
.Blog-Art h4 {
    position: absolute;
    margin-left: 8%;
    margin-top: -6%;
    font-size: 20px;
    color: navy;
}
.Blog-Art h5 {
    position: absolute;
    margin-left: 8%;
    margin-top: -4%;
    font-size: 20px;
}
.Arts button{
    text-decoration: none;
    padding: 5px 10px;
    background-color: transparent;
    color: orangered;
    border-color: red;
    margin-top: 2%;
}
 /* Article blog end here div9  */

 /* footer  section start here div10 */
  .footer{
    margin-top: 2%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-image: url(img/bg.jpg);
    height: 300px;
    background-size: contain;
    opacity: 1;
  }
  .Touch-h3{
    color: red;
    margin-bottom:20%;
    padding-top: 50px;
    font-size: 20px;
  }
  .Touch-ul li i{
    font-size: 6px;
    color:white;
    padding: 2px;
  }
  .Touch-ul{
    list-style: none;
  }
  .Touch-ul li{
    color: white;
    font-size: 15px;
  }
  .icons{
    margin-top: 5%;
    margin-left: -1%;
    color:white
}
.icons span{
padding: 7px;;
    border-radius: 50%;
    background-color:transparent;
    text-align: center;
}
.popular-ul,.Uesful-ul {
    list-style: none;

}
.popular-ul li,.Uesful-ul li{
    padding-top: 9px;
    color: white;
    font-size: 16px;
}
/* footer  section end here div10 */


 

 @media(max-width:768px){
    
    .container header{
        background-size: cover;
        background-repeat: no-repeat;
        height: 400px;
    }
    .logo-ul{
        display: none;
    }
    .burger{
        display: inline-block;
        margin-left: 70%;
        padding-top: 10px;
    }
    .container header button{
        margin-left: 35%;
        
    }
    /*  Experience div3 start  */
.Experience-div3{
    margin: 2% 5% 0% 5%;
    display: flex;
    flex-direction: row;
    column-gap: 10px;
}
.people img{
    width: 300px;
    height: 300px;
    border-radius: 8px;
} 
.cer-ad{
 margin-top: 4%;
    display: grid;
   grid-template-columns: repeat(2,200px);
   grid-template-rows: repeat(1,1fr); 
   gap: 1px;
}
.Year-10-h1{
    padding-top: 5px;
    margin-left: 2%;
    font-size: 25px;  
}
.Year-10-p{
padding-top: 8px;
margin-left: 2%;

}

.cer-ad i{
    font-size: 50px;
    color: red;
}

.user-form button{
    padding: 10px 15px;
    cursor: pointer;
    background-color: red;
    color: white;
    width: 100px;
    margin-left: 61%;
    margin-top: -7%;

}
.user-form input {
    padding: 10px;
    width: 200px;
    text-align: center;
    margin-left: 34%;
}
    /* progression section start */
    .progressive i{
     left: 7%;
    }
    .workout i{
        left: 7%;
     }

/* time table start here  */

.Timetable h4{
    margin-top: 2%;
    text-align: center;
    color: red;
 }
 .Timetable h1{
    text-align: center;

 }
 .Timetable ul{
    list-style: none;
    margin-left: 45%;
    margin-top: 2%;
 }
 .Timetable ul li{
    display: inline;
    text-decoration: none;
    color: red;
 }
 .Timetable ul li a{
    text-decoration: none;
    background-color: red;
    padding: 5px 10px;
    color: white;
 }
 .Timetable table{
    width: 80%;
    height: 450px;
    margin-left: 10%;
    margin-top: 3%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 4px 8px gray;
    flex-wrap: wrap;
}

.Timetable table th{
    background-color: black;
    color: white;
    padding: 10px 5px;
}
.Timetable table td{
   text-align: center;
    padding: 5px 5px;
}
 /* time table end here  */

 /* * Bmi start here  */

 .Bim{
    height: 300px;
     margin-left: 4%;
 }
 
 .Bim1 p{
     margin-left: 10%;
     font-size: 15px;
     width: 300px;
 }
 .Bim1 h1{
     margin-left: 10%;
     font-size: 25px;
 }
 .Bim1 h4{
     margin-left: 10%;
     font-size: 15px;
 }
 
 .Bim2{
      width: 40%;
     height:242px;
 }
 .Bim2 h1{
     font-size: 25px;
     margin-top: -6%;
 }
 
 .Bim-input {
     padding: 5px;
 }
 .calculate-btn {
     padding: 5px;
    margin-top: -18%;
    font-size: 15px;
 }

/* client say satrt here  */
.client-say{
    display: flex;
    /* flex-wrap: wrap; */
    row-gap: 10px;
    margin-left: 0%;
}

.client-name h2{
    margin-top: -20%;
    margin-left: 30%;
    font-size: 18px;
}
.client-name h4{
    margin-top: -13%;
    margin-left: 30%;
}
.client-name p{
    margin-top: 3%;
    width: 300px;

}

/* client say end here  */

     /* Article */
     .Arts{
        display: flex;
        flex-wrap: wrap;
        row-gap: 10px;
    }
    .Blog-Art h4 {
        position: absolute;
        margin-left: 14%;
        margin-top: -10%;
    
    }
    .Blog-Art h5 {
        margin-left: 14%;
        margin-top: -7%;
    }
    .Article{
        margin-top:5%;
     }
 
 }



 @media(max-width:426px){
    .container header h2{
        font-size: 30px;
    }
    .burger{
        display: inline-block;
        margin-left: 45%;
        padding-top: -27%;
        background-color: black;
        padding-right: 10px;
        padding-left: 10px;
    }
    .container header{
        background-size: contain;
        background-repeat: no-repeat;
        height: 400px;
    }  
/*  Building div start */
.Building{
    display: flex;
    flex-wrap: wrap;
    margin-top: -30%;
}
/*  Experience div3 start  */
.Experience-div3{
    margin: 2% 5% 0% 5%;
    display: flex;
    flex-wrap: wrap;
    column-gap: 10px;
}
.people img{
    width: 400px;
    height: 300px; 
} 
/* progress div4 start */
    .p-content .progressive{
        width: 33%;
        margin-top: 5%;
        height: 200px;
 }
    .progressive i{
         font-size: 18px;
          left: 6%;
    } 
    .p-content .workout{
        margin-top: 5%;
    }
    .workout i{
        font-size: 18px;
    }
    .workout p{
        font-size: 12px; 
    }
    .progressive p{
       font-size: 12px;
    }
    
    /* benifite */
    .benefit i{
        margin-left: 35%;
        margin-top: -34%;
    }
    .benefits-container{
        margin-top: -10%;
    }
    .benefits-h1{
        font-size: 25px;
    }
        
    /* Aritcle */
    .Blog-Art img {
        width: 320px;
        height: 320px;
        margin-left: 5%;
    }
    .Blog-Art h4 {
        position: absolute;
        margin-left: 20%;
        margin-top: -14%;
        font-size: 16px;
        color: navy;
    }
    .Blog-Art h5 {
        position: absolute;
        margin-left: 20%;
        margin-top: -10%;
        font-size: 16px;
    }
    .Blog-Art p{
        font-size: 13px;
    }
    .Blog-Art h2 {
        width: 70px;
        height:70px;
        text-align: center;
        font-size: 17px;
        padding-top: 20px;
        position: relative;
    }

/* subcriber div6 start  */
.subscriber{
background-size: contain;
    height: 200px;
    margin-left: 2%;
    opacity: 1;
    background-repeat: no-repeat;
}
.subscriber-content h1{
    font-size: 25px;
}
.subscriber-content p{
  font-size: 15px;
  margin-top:-2%;
}
.user-form{
 margin-left: 2%;
}
.user-form button{
    padding: 5px 10px;
    margin-left:35%;
    margin-top: 0.5%;
}
.user-form input {
    padding: 5px;
    margin-left: 20%;
}
 /* subcriber div6 end */

    /* time table start here  */
.Timetable h4{
    margin-top: 2%;
    text-align: center;
    color: red;
 }
 .Timetable h1{
    text-align: center;
    font-size: 26px;
 }
 .Timetable ul{
    margin-left:18%;
    margin-top: 5%;
 }
 .Timetable table{
    height: 350px;
    margin-left: 5%;
 }
.Timetable table th{
    font-size: 10px;
}
.Timetable table td{
    font-size: 10px;
}
 /* time table end here  */

/* trainers */
.Trainers{
    margin-top: 10%;
}

/* Bim start here */

.Bim{
    height: 150px;
     margin-left: 4%;
 }
 
 .Bim1 p{
     margin-left: 10%;
     font-size: 10px;
     width: 220px;
 }
 .Bim1 h1{
     margin-left: 10%;
     font-size: 16px;
     margin-top: 1%;
 }
 .Bim1 h4{
     font-size: 10px;
     margin-top: 2%;
 }
 
 .Bim2{
      width: 40%;
     height:135px;     
 }
 .Bim2 h1{
     font-size: 14px;
     margin-top: -13%;
 }
 .Bim-input {
     padding: 2px;
     font-size: 10px;
     margin-top: -7px;
 }
 .calculate-btn {
     padding: 3px;
    margin-top: -33%;
    font-size: 8px;
 }
 /* client say satrt here  */
.client-say{
    display: flex;
    flex-wrap: wrap;
    margin-left: 8%;
    margin-top: 2%;
     height: 300px; 
    row-gap: 10px;
}
     /* client say end here  */

     /* Article */ 
    .Article{
        margin-top:53%;
     }
  
 /* footer  section start here div10 */
  .footer{
    height: 200px;
    background-repeat: no-repeat;
  }
  .Touch-h3{
    margin-bottom:2%;
    font-size: 15px;
  }
  .Touch-ul li{
    font-size: 10px;
  }
.popular-ul li,.Uesful-ul li{
    padding-top: 5px;
    font-size: 10px;
}
/* footer  section end here div10 */
 }



 